# Wazuh API Configuration
WAZUH_API_URL=https://192.168.1.8:55000
WAZUH_API_USERNAME=wazuh
WAZUH_API_PASSWORD=D*N*bU9VNVh*DhvC4r?.fyNFOa4J+?j*
WAZUH_INDEXER_URL=https://192.168.1.8:9200
WAZUH_INDEXER_USERNAME=admin
WAZUH_INDEXER_PASSWORD=Eqt5N.sRzA8?qgeTLInrLUQ+2xohVxDV
# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=u76WrYf8Ra5FLBrgLoc2aPG8bwBb1YCV14cAFvBG4+M=

# Application Settings
NODE_ENV=development
NEXT_PUBLIC_API_TIMEOUT=30000

# Optional: External Services
# NEXT_PUBLIC_SENTRY_DSN=
# NEXT_PUBLIC_ANALYTICS_ID=
NEXT_PUBLIC_WAZUH_MANAGER_IP=192.168.1.8
MISP_URL=http://192.168.1.8:8080
MISP_API_KEY=uGXvzO7JFcwp7OekqDnpKZoabqiQbWQiTiYHXp6I
NEXT_PUBLIC_MISP_URL=http://192.168.1.8:8080
